<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup 
        android:id="@+id/rg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checkedButton="0"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="男"
            />
        <RadioButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="女"
            />
    </RadioGroup>
	<Button 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:onClick="btnClick"
	    android:text="按钮"
	    />
</LinearLayout>
