<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageButton 
        android:id="@+id/imgb1"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="btnClick"
        android:background="@drawable/img3"
        />
    <ImageButton 
        android:id="@+id/imgb2"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="btnClick"
        android:background="@drawable/img4"
        />
    <ImageButton 
        android:id="@+id/imgb3"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="btnClick"
        android:background="@drawable/img5"
        />

</LinearLayout>
