<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<Button 
	    android:id="@+id/btn_sex"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:onClick="btnClick"
	    android:text="选择性别"
	    />
	<TextView 
	    android:id="@+id/txtv_sex"
	    android:layout_below="@+id/btn_sex"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="性别 "
	    />
    <Button 
        android:id="@+id/btn_imgv"
        android:layout_below="@+id/txtv_sex"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="btnClick"
        android:text="选择图片"
        />
    <ImageView
        android:id="@+id/imgv"
        android:layout_below="@+id/btn_imgv"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@drawable/ic_launcher"
        />

</RelativeLayout>

